src/EmissorNF.Cliente/Telas/Caixa/WFPagamento.xaml

<Window x:Class="EmissorNF.Cliente.Telas.Caixa.WFPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pagamentos" Height="600" Width="800" Cursor="IBeam">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Descrição"   
                     Height="70"
                     Padding="10"
                     AcceptsReturn="True"
                     TextWrapping="Wrap" 
                     materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="200"  Cursor="IBeam"></TextBox>
        </StackPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center"  >
            <ComboBox   x:Name="CmbFormasPagamento"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        
                        materialDesign:HintAssist.Hint="Formas de Pagamento"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="Descricao"
                        ItemsSource="{Binding Pagamentos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue ="{Binding Pagamento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        
                        Width="260" MinHeight="32" Padding="10" />

            <ComboBox   x:Name="CmbParcelas"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Margin="5,0,0,0"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Parcelas"
                        DisplayMemberPath="Nome"
                        SelectedValuePath="Id"
                        Width="120" MinHeight="32" />

            <TextBox materialDesign:HintAssist.Hint="Valor" Padding="10" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" MinWidth="100"  Margin="5,0,0,0" Cursor="IBeam" ></TextBox>
            <Button  Margin="5,0,0,0">Adicionar</Button>
        </WrapPanel>
        <GroupBox Grid.Row="2" Header="Pagamentos">
            <DataGrid 
                      x:Name="GridPagamentos" 
                      AutoGenerateColumns="False"   
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      CanUserReorderColumns="True"
                      CanUserAddRows="False" 
                      CanUserResizeRows="True"  >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding FormaPagamento}" IsReadOnly="True" Header="FORMA DE PAGAMENTO"/>
                    <DataGridTextColumn Binding="{Binding Parcelas}" IsReadOnly="True" Header="PARCELAS"/>
                    <DataGridTextColumn Binding="{Binding Valor}" IsReadOnly="True" Header="VALOR"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Right" CommandParameter="{Binding}" Command="{Binding Path=DataContext.RemovePaymentCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                    <materialDesign:PackIcon Kind="TrashCanOutline" />

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0">
                <StackPanel   Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock FontWeight="Bold" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="TOTAL: " />
                            <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}" Text="100,00 R$" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,10,0">
                            <TextBlock FontWeight="Bold" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="SUBTOTAL: " />
                            <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}" Text="100,00 R$" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,10,0">
                            <TextBlock FontWeight="Bold" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="VALOR PAGO: " />
                            <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}" Text="100,00 R$" />
                        </StackPanel>
                    </StackPanel>

                   
                    
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock FontWeight="Bold" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="DESCONTO: " />
                            <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}" Text="100,00 R$" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock FontWeight="Bold" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="ACRESCIMO: " />
                            <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}" Text="100,00 R$" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </WrapPanel>
            <WrapPanel Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button MinHeight="48" Margin="0,0,5, 0">Cancelar</Button>
                <Button Command="{Binding FecharVendaCommand}" MinHeight="48">Fechar Venda</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
