src/EmissorNF.Cliente/Telas/Caixa/WFVendaConcluida.xaml

<Window x:Class="EmissorNF.Cliente.Telas.Caixa.WFVendaConcluida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmissorNF.Cliente.Telas.Caixa" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Venda Concluida" Height="300" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding FinalizarOperacaoCommand, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">TOTAL DA VENDA</Label>
                <Label ContentStringFormat="C" Content="{Binding Venda.Total, StringFormat=C, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" FontSize="20" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">VALOR PAGO</Label>
                <Label ContentStringFormat="C" Content="{Binding Venda.ValorPago, StringFormat=C, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1"  FontSize="16" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">TROCO</Label>
                <Label ContentStringFormat="C" Content="{Binding Venda.ValorTroco, StringFormat=C, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="1"  FontSize="16" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Width="200" Click="Button_Click" Cursor="Hand">NOVA VENDA</Button>
    </Grid>
</Window>
